<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align:center;">
        <iframe 
            marginwidth="0"
            marginheight="0"
            width="1000" 
            height="700" 
            src="https://app.powerbi.com/view?r=eyJrIjoiYjc3YWE2OTktOTY3Mi00ZDBhLWJiODctNjllN2MzY2U1MjMwIiwidCI6ImNmYmQ4OGI0LTk0YmMtNGZiYS05OGJkLTY0ZDA3MjYzOTRhMyIsImMiOjR9" 
            frameborder="0" 
            allowFullScreen="true">
    </iframe>
    </div>
</body>
</html>